
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlen Cat | The Pinnacle of Scottish Feline Artistry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --cream: #FAF9F6;
            --charcoal: #121212;
            --gold: #A68B6D;
            --soft-grey: #F2F0ED;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--cream);
            color: var(--charcoal);
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Playfair Display', serif;
            letter-spacing: -0.01em;
        }
        .text-gold { color: var(--gold); }
        .bg-gold { background-color: var(--gold); }
        
        .luxury-shadow {
            shadow: 0 20px 50px rgba(0,0,0,0.05);
        }
        
        .reveal-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .reveal-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Subtle noise texture for depth */
        .noise::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            background: url('https://grainy-gradients.vercel.app/noise.svg');
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        .img-hover-effect {
            overflow: hidden;
            transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .img-hover-effect:hover img {
            transform: scale(1.04);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="noise">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
